<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ondoli Inc.</title>
  <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="controls.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">

  <link rel="stylesheet" type="text/css" href="css/main.css">
  <script type="text/javascript" src="./index.js"></script>
</head>

<body onload="initPage()">
  <div class="splash-container">
    <div class="title-block">
      <div class="ondoli-logo">
        <img src="./assets/ondoli.svg" alt="Ondoli">
      </div>
    </div>


    <div class="brand-area" id="brand-area-box">
      <div class='visit-brand' id="visit-brand-box">
        <!-- <div class='square-content'>
          <div><span>VISIT<br>BRAND<br>WEBSITE</span></div>
        </div> -->
      </div>
    </div>
    <!-- <span class="controller-name">
      Brand Controller
    </span> -->
    <div class="brand-controller">

      <div class="control-set">
        <!-- <div class="brand-controller-title">Curious Contraptions</div> -->
        <div class="up-button-container zer"><button type="button" class="button" onclick="moveUp(0)"> &#43; </button></div>
        <div class="left-button-container zero"><button type="button" class="button" onclick="moveLeft(0)">&#8722;</button></div>
        <div class="right-button-container zero"> <button type="button" class="button" onclick="moveRight(0)">&#43; </button></div>
        <div class="down-button-container zero"> <button type="button" class="button" onclick="moveDown(0)">&#8722;</button></div>
      </div>
      <div class="control-set">
        <!-- <div class="brand-controller-title">Jam Outside</div> -->

        <div class="up-button-container one"><button type="button" class="button" onclick="moveUp(1)"> &#43; </button></div>
        <div class="left-button-container one"><button type="button" class="button" onclick="moveLeft(1)">&#8722;</button></div>
        <div class="right-button-container one"> <button type="button" class="button" onclick="moveRight(1)">&#43; </button></div>
        <div class="down-button-container one"> <button type="button" class="button" onclick="moveDown(1)">&#8722;</button></div>
      </div>
    </div>

    <div id="curious-contraptions" style="max-width:25%; position: absolute; border-radius:1px; border-style:solid; border-color:orange;">
      <img src="./assets/curious.svg" alt="Curious Contraptions" style="max-width:100%">
    </div>
    <div id="jam-outside" style="max-width:25%; position: absolute; order-radius:1px; border-style:solid; border-color:red;">
      <img src="./assets/jamoutside.svg" alt="Jam Outside" style="max-width:100%">
    </div>
  </div>

  <div class="footer">

    <div class="mailing-list">
      <input id="email" type="text" name="email-form" value="e@mail.com" onClick="this.value=''">
      <button id="submit-button" type="button" name="button" onClick="submitEmail()">Join Mailing List</button>
    </div>
    <div id="email-alert" style="display:none"> Thanks!</div>

    <div class="contact">
      <span class="light">contact@ondoli.com</span>
    </div>
    <span class="copy">&copy; Ondoli Inc. 2018 </span>
      <!-- Proudly based in Vancouver, BC <img style="height: 0.8em; margin-top: 0.2em" src="assets/ca.svg" alt="Canada"> </span> -->
  </div>


</body>

</html>
