<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Ondoli</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="./main.js"></script>

  </head>
  <body>
    <div class="canvas splash-container gradient" onload="startGame()">
      <div class="heading">
        <!-- <h1> Ondoli</h1> -->
        <h1 contenteditable>
        <span style="color: blue">O</span>NDOLI
        </h1>
        <h3>Creative Product Development</h3>
      </div>
      <div class="brands-container">
        <h2>Brands:</h2>
        <div class="brand">
          <div class="brand-logo">
            CC
          </div>
          <span class="brand-name">Curious Contraptions</span>
        </div>

      </div>

    </div>
    <div class="footer">
      <div class="contact" >
        Get in touch: contact@ondoli.com
      </div>
      <div class="mailing-list">
        <input id="email-input" type="text" name="email-form" value="you@example.com">
        <button id="submit-button" type="button" name="button">Join Mailing List</button>
      </div>
      <span>Proudly based in Vancouver <img style="height: 0.8em; margin-top: 0.2em" src="assets/ca.svg" alt="Canada"> </span>
    </div>


  </body>
  </html>
